==================================================
Smart Drone Delivery — Componente ML
Classificatore KNN per riconoscimento simboli
==================================================
[ML] Dataset esistente trovato in 'dataset' — skip generazione

[ML] Caricamento dataset da 'dataset' ...
[ML] Dataset: 1000 campioni, 5 classi
[ML] Split: 800 training, 200 test

[ML] Addestramento KNN (k=3, metrica=euclidea) ...

[ML] ===== RISULTATI CLASSIFICAZIONE =====
  Accuracy:  0.9850
  Precision: 0.9854
  Recall:    0.9850
  F-measure: 0.9850

[ML] Report per classe:
              precision    recall  f1-score   support

           S       1.00      0.95      0.97        40
           D       0.95      0.97      0.96        40
           W       0.98      1.00      0.99        40
           X       1.00      1.00      1.00        40
           E       1.00      1.00      1.00        40

    accuracy                           0.98       200
   macro avg       0.99      0.98      0.98       200
weighted avg       0.99      0.98      0.98       200

[ML] Matrice di confusione:
[[40  0  0  0  0]
 [ 0 38  0  0  2]
 [ 0  0 40  0  0]
 [ 0  0  0 40  0]
 [ 1  0  0  0 39]]

[ML] Modello salvato in 'knn_model.pkl'

[ML] Test rapido su simbolo generato:
  Simbolo reale: S -> Predetto: W [ERRORE (predetto: W)]
  Simbolo reale: D -> Predetto: W [ERRORE (predetto: W)]
  Simbolo reale: W -> Predetto: W [OK]
  Simbolo reale: X -> Predetto: W [ERRORE (predetto: W)]
  Simbolo reale: E -> Predetto: W [ERRORE (predetto: W)]
